[gd_scene load_steps=9 format=3 uid="uid://rsi4jjqwlrex"]

[ext_resource type="Texture2D" uid="uid://x8dfdr66n7r5" path="res://sprites/title.png" id="1_jthyh"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_tb1jo"]
[ext_resource type="Texture2D" uid="uid://vqtsaro77gab" path="res://sprites/btn_tex.tres" id="2_im3q2"]
[ext_resource type="FontFile" uid="uid://b63qg8c66vqm0" path="res://sprites/Font.tres" id="3_54bvg"]
[ext_resource type="FontFile" uid="uid://cic6d4dtgf7k0" path="res://assets/monogram.ttf" id="4_ockgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcgx"]
atlas = ExtResource("1_jthyh")

[sub_resource type="Gradient" id="Gradient_vdr5e"]
colors = PackedColorArray(0, 0, 0, 0.219608, 1, 1, 1, 0.505882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqjm7"]
gradient = SubResource("Gradient_vdr5e")
fill_to = Vector2(1, 1)

[node name="MainMeny" type="CanvasLayer"]
script = ExtResource("1_tb1jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 240)
texture = SubResource("AtlasTexture_1gcgx")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 144.0
offset_right = 262.0
offset_bottom = 208.0
texture_normal = ExtResource("2_im3q2")
texture_pressed = ExtResource("2_im3q2")
texture_hover = ExtResource("2_im3q2")
texture_disabled = ExtResource("2_im3q2")
texture_focused = ExtResource("2_im3q2")

[node name="Label" type="Label" parent="TextureButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_54bvg")
theme_override_font_sizes/font_size = 32
text = "START GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(148, 328)
scale = Vector2(3.875, 3.25)
texture = SubResource("GradientTexture2D_mqjm7")

[node name="thanks" type="Label" parent="."]
texture_filter = 1
offset_left = 24.0
offset_top = 224.0
offset_right = 272.0
offset_bottom = 432.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_ockgj")
text = "How to play:
[W A S D] to move
[M] to toggle Aim Lock
[L] to Pick Up Wand Extensions
[P] to Drop All Wand Extensions
Wand's shots are automatic but require to use all the mana that you have.
Gain XP from enemies and Level Up.
Leveling Up gets you a random boon and makes your Max Mana higher.
Every once in a while a Wand Extension will spawn close to you.
Try to survive for 5 minutes
"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
