[gd_scene load_steps=5 format=3 uid="uid://bclpvhtlsbyc0"]

[ext_resource type="Script" path="res://Player.gd" id="1_x8iy7"]
[ext_resource type="Texture2D" uid="uid://jfpf52fnvffe" path="res://assets/icon.svg" id="2_cnv8s"]
[ext_resource type="Script" path="res://beam/Holder.gd" id="3_ntgts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23d4e"]
radius = 29.0172

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(577, 323)
collision_layer = 5
motion_mode = 1
script = ExtResource("1_x8iy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.449936, 0.449936)
texture = ExtResource("2_cnv8s")

[node name="Holder" type="Node2D" parent="." groups=["wand"]]
script = ExtResource("3_ntgts")

[node name="Sprite2D" type="Sprite2D" parent="Holder"]
position = Vector2(60.7999, 0)
scale = Vector2(0.199999, 0.199999)
texture = ExtResource("2_cnv8s")

[node name="end" type="Node2D" parent="Holder"]
position = Vector2(73.7999, 0)

[node name="ManaRegen" type="Timer" parent="."]
wait_time = 0.006
autostart = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_23d4e")

[connection signal="timeout" from="ManaRegen" to="." method="_on_mana_regen_timeout"]
