[gd_scene load_steps=8 format=3 uid="uid://bclpvhtlsbyc0"]

[ext_resource type="Script" path="res://Player.gd" id="1_x8iy7"]
[ext_resource type="Texture2D" uid="uid://duih53mnutwek" path="res://sprites/spritesheet.png" id="2_tmxh5"]
[ext_resource type="Script" path="res://beam/Holder.gd" id="3_ntgts"]
[ext_resource type="AudioStream" uid="uid://bb7qsob0i5eji" path="res://sfx/hurt.mp3" id="4_m4o22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otcu3"]
atlas = ExtResource("2_tmxh5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1r1t"]
atlas = ExtResource("2_tmxh5")
region = Rect2(96, 16, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3npxa"]
radius = 17.0
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(577, 323)
collision_layer = 5
motion_mode = 1
script = ExtResource("1_x8iy7")
SPEED = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_otcu3")

[node name="Holder" type="Node2D" parent="." groups=["wand"]]
script = ExtResource("3_ntgts")

[node name="Sprite2D" type="Sprite2D" parent="Holder"]
texture_filter = 1
position = Vector2(61, 0)
texture = SubResource("AtlasTexture_k1r1t")

[node name="end" type="Node2D" parent="Holder"]
position = Vector2(69, 0)

[node name="ManaRegen" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3npxa")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m4o22")

[connection signal="timeout" from="ManaRegen" to="." method="_on_mana_regen_timeout"]
