[gd_scene load_steps=9 format=3 uid="uid://6f4v67tm2hge"]

[ext_resource type="Script" path="res://Player.gd" id="1_6n7gy"]
[ext_resource type="Script" path="res://Camera.gd" id="1_se7om"]
[ext_resource type="Texture2D" uid="uid://jfpf52fnvffe" path="res://icon.svg" id="2_57udw"]
[ext_resource type="Script" path="res://Beam.gd" id="4_fkdhx"]
[ext_resource type="Script" path="res://Mob.gd" id="4_mw5j1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23d4e"]
radius = 29.0172

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2ivi"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u14cc"]
size = Vector2(58, 58)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 323)
script = ExtResource("1_se7om")

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(577, 323)
motion_mode = 1
script = ExtResource("1_6n7gy")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.449936, 0.449936)
texture = ExtResource("2_57udw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_23d4e")

[node name="Holder" type="Node2D" parent="Player"]

[node name="RayCast2D" type="RayCast2D" parent="Player/Holder"]
target_position = Vector2(200, 0)
collision_mask = 2
script = ExtResource("4_fkdhx")

[node name="Line2D" type="Line2D" parent="Player/Holder/RayCast2D"]
points = PackedVector2Array(0, 0, 200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player/Holder"]
position = Vector2(89, 0)
scale = Vector2(0.199999, 0.199999)
texture = ExtResource("2_57udw")

[node name="RefPoints" type="Sprite2D" parent="."]
modulate = Color(0, 0.754486, 0.562451, 1)
texture = ExtResource("2_57udw")

[node name="RefPoints2" type="Sprite2D" parent="."]
modulate = Color(0, 0.754486, 0.562451, 1)
position = Vector2(800, 195)
texture = ExtResource("2_57udw")

[node name="RefPoints3" type="Sprite2D" parent="."]
modulate = Color(0, 0.754486, 0.562451, 1)
position = Vector2(297, 451)
texture = ExtResource("2_57udw")

[node name="RefPoints4" type="Sprite2D" parent="."]
modulate = Color(0, 0.754486, 0.562451, 1)
position = Vector2(1305, 460)
texture = ExtResource("2_57udw")

[node name="RefPoints5" type="Sprite2D" parent="."]
modulate = Color(0, 0.754486, 0.562451, 1)
position = Vector2(-100, 714)
texture = ExtResource("2_57udw")

[node name="Mob" type="CharacterBody2D" parent="."]
position = Vector2(360, 260)
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("4_mw5j1")

[node name="Sprite2D" type="Sprite2D" parent="Mob"]
modulate = Color(1, 0.344383, 0.646407, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_57udw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]

[node name="Area2D" type="Area2D" parent="Mob"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob/Area2D"]
shape = SubResource("RectangleShape2D_n2ivi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
shape = SubResource("RectangleShape2D_u14cc")

[node name="WorldTicker" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="body_entered" from="Mob/Area2D" to="Mob" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Mob/Area2D" to="Mob" method="_on_area_2d_body_exited"]
