[gd_scene load_steps=10 format=3 uid="uid://s2mpgb6gdreh"]

[ext_resource type="Script" path="res://beam/Beam.gd" id="1_tvi82"]
[ext_resource type="Texture2D" uid="uid://cpcp8ecs4jux6" path="res://sprites/go-line-8x.png" id="2_ghlhp"]
[ext_resource type="AudioStream" uid="uid://d2iyq5calnqtu" path="res://sfx/shoot.mp3" id="3_fvahl"]

[sub_resource type="Gradient" id="Gradient_c7mu6"]
offsets = PackedFloat32Array(0, 0.537367, 0.672598, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3peyh"]
gradient = SubResource("Gradient_c7mu6")

[sub_resource type="Curve" id="Curve_heyk1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.543689, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0542203, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_86yst"]
curve = SubResource("Curve_heyk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76nwc"]
particle_flag_disable_z = true
angle_min = -19.2
angle_max = 268.8
initial_velocity_max = 110.14
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_86yst")
color_ramp = SubResource("GradientTexture1D_3peyh")

[sub_resource type="AtlasTexture" id="AtlasTexture_55jxe"]
atlas = ExtResource("2_ghlhp")
region = Rect2(79, 1, 2, 2)

[node name="Beam" type="RayCast2D" groups=["beam"]]
z_index = 10
target_position = Vector2(200, 0)
collision_mask = 2
script = ExtResource("1_tvi82")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 200, 0)
default_color = Color(0.648, 5.946, 12.972, 1)

[node name="ParticlesStart" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_76nwc")
texture = SubResource("AtlasTexture_55jxe")
lifetime = 0.3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(17, 69, 41, 137, 124, 119, 182, 70, 201, 0, 177, -65, 112, -128, 34, -137, 9, -67, 0, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fvahl")
