[gd_scene load_steps=4 format=3 uid="uid://b53wiem2heyii"]

[ext_resource type="Script" path="res://Item/ActionItem.gd" id="1_lj3u0"]
[ext_resource type="Texture2D" uid="uid://duih53mnutwek" path="res://sprites/spritesheet.png" id="2_hgiwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v86g"]
atlas = ExtResource("2_hgiwt")
region = Rect2(64, 64, 16, 16)

[node name="ActionItem" type="Node2D"]
script = ExtResource("1_lj3u0")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_4v86g")

[node name="End" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 77, -110, 165, -70, 200, 0, 166, 73, 80, 104)
