[gd_scene load_steps=6 format=3 uid="uid://b45lj0xy5ag2p"]

[ext_resource type="Script" path="res://interaction/FallenItem.gd" id="1_4ii4f"]
[ext_resource type="Resource" uid="uid://4uh5xsx0kud2" path="res://Item/Continue.tres" id="2_rbfpp"]
[ext_resource type="Texture2D" uid="uid://cbtxbm1a402xr" path="res://assets/Paper UI/1 Sprites/Content/1 Items/15.png" id="2_xbhwm"]
[ext_resource type="PackedScene" uid="uid://bptb7tm5aj5j0" path="res://interaction/interaction area/InteractionArea.tscn" id="3_lr31a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm0nl"]
radius = 54.3415

[node name="FallenItem" type="Node2D"]
script = ExtResource("1_4ii4f")
item = ExtResource("2_rbfpp")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_xbhwm")

[node name="InteractionArea" parent="." instance=ExtResource("3_lr31a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_sm0nl")
